url = https://www.seleniumeasy.com/test/
msg = Hello world
simpleFormDemo = Simple Form Demo
checkboxDemo = Checkbox Demo
homePageTitle = Selenium Easy - Best Demo website to practice Selenium Webdriver Online